<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">   

<title>Login Page</title>
<style>
  body{
      margin: 0;
      padding: 0;
      background-color: rgb(170, 162, 237);
      }
        
  .loginbox {
      width: 400px;
      height: 450px;
      background: rgb(132, 123, 219);
      color: black;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
      }
        
    h1 {
      margin: 0;
      padding: 0 0 20 px;
      text-align: center;
      font-size: 22px;
      }
        
    .loginbox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      }
        
    .loginbox input {
      width: 100%;
      margin-bottom: 20px;
      }
        
    .loginbox input[type="text"],
     input[type="password"] {
      border: none;
      border-bottom: 1px solid black;
      background: transparent;
      outline: none;
      height: 40px;
      color: black;
      font-size: 18px;
      }
        
    .loginbox input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: rgb(67, 74, 134);
      color: black;
      font-size: 18px;
      border-radius: 20px;
      }
        
    .loginbox input[type="submit"]:hover {
      cursor: pointer;
      background: rgb(129, 66, 145);
      color: #000;
      }
        
    .loginbox a {
      text-decoration: none;
      font-size: 17px;
      line-height: 20px;
      color: black;
      }
        
    .loginbox a:hover {
      color: rgb(132, 40, 40);
      }

</style>
</head>

<body>
  <div class="loginbox">
    <h1>Login</h1>
      <form>
        <p>Username</p>
        <input type="text" name= "" placeholder="Enter Username" required>
        <p>Password</p>
        <input type="Password" name="" placeholder="Enter Password" required>
        <input type="submit" name="" value="Login"></a>
        <a href="register.html">Register</a>
      </form>

  </div>
</body>

</html>
