<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">   

<title>Registration Page</title>
<style>
     body{
      margin: 0;
      padding: 0;
      background-color: rgb(170, 162, 237);
      }
        
    .registerbox {
      width: 500px;
      height: 540px;
      background: rgb(132, 123, 219);
      color: black;
      top: 50%;
      left: 50%;
      position: absolute;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
      padding: 70px 30px;
        }
        
    h1 {
      margin: 0;
      padding: 0 0 20 px;
      text-align: center;
      font-size: 22px;
       }
        
    .registerbox p {
      margin: 0;
      padding: 0;
      font-weight: bold;
      }
        
    .registerbox input {
      width: 100%;
      margin-bottom: 20px;
      }
        
    .registerbox input[type="text"],
     input[type="password"] {
      border: none;
      border-bottom: 1px solid black;
      background: transparent;
      outline: none;
      height: 40px;
      color: black;
      font-size: 18px;
      }
        
    .registerbox input[type="submit"] {
      border: none;
      outline: none;
      height: 40px;
      background: rgb(67, 74, 134);
      color: black;
      font-size: 18px;
      border-radius: 20px;
      }
        
    .registerbox input[type="submit"]:hover {
      cursor: pointer;
      background: rgb(129, 66, 145);
      color: #000;
      }
        
    .registerbox a {
      text-decoration: none;
      font-size: 17px;
      line-height: 20px;
      color: black;
      }
        
    .registerbox a:hover {
      color: rgb(132, 40, 40);
      }

</style>
</head>

<body>
<div class="registerbox">
    <h1>Registration</h1>
      <form>
        <p>First name</p>
        <input type="text" name= "" placeholder="Enter firstname" required>
        <p>Last name</p>
        <input type="text" name="" placeholder="Enter lastname" required>
        <p>User name</p>
        <input type="text" name="" placeholder="Enter username" required>
        <p>Password</p> 
        <input type="password" name="" placeholder="Password" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
        title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" 
        required>
        <input type="submit" name="" value="Submit"><br> 
        <a href="login.html">Already register?</a>
      </form>
  </div>

<script>
    var myInput = document.getElementById("Password");
    var letter = document.getElementById("letter");
    var capital = document.getElementById("capital");
    var number = document.getElementById("number");
    var length = document.getElementById("length");

    function
    validateForm() {
        var x = document.forms["myForm"]["fname"].value;
        if (x == "") {
        alert("Name must be filled out");
        return false;
        }
        }
        myInput.onfocus = function() {
            document.getElementById("message").style.display = "block";
        }
        myInput.onblur = function() {
            document.getElementById("message").style.display = "none";
        }
        myInput.onkeyup = function() {
            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }
            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }
            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }
            if (myInput.value.length >=
                8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }
    </script>
</body>
</html>